# AttendanceManagementSystem

./: AttendanceManagementSystem.sln
API/AttendanceManagement.API/: AttendanceManagement.API.csproj  Program.cs  appsettings.json
API/AttendanceManagement.API/Controllers/: AttendeeController.cs  ClassController.cs  EventController.cs  SessionController.cs  UserController.cs
API/AttendanceManagement.API/Properties/: launchSettings.json
API/AttendanceManagement.Common/: JWT.cs
API/AttendanceManagement.Common/Constants/: Constants.cs
API/AttendanceManagement.Common/Dtos/: AttendeeCreateDTO.cs  AttendeeReadDTO.cs  AttendeeUpdateDTO.cs
API/AttendanceManagement.Common/Mailings/: Mailing.cs
API/AttendanceManagement.Common/Services/: MD5Hashing.cs
API/AttendanceManagement.Domain/: AttendanceManagement.Domain.csproj  AttendanceManagementDBContext.cs  attendancerfid-a6f84-e951217ecbda.json
API/AttendanceManagement.Domain/Migrations/: 20220519142805_InitDatabase.Designer.cs  20220519142805_InitDatabase.cs  20220521060453_adjustNullableFields.Designer.cs  20220521060453_adjustNullableFields.cs  20220521121158_changeDataType.Designer.cs  20220521121158_changeDataType.cs  20220521122542_changeDataType_ClassModel.Designer.cs  20220521122542_changeDataType_ClassModel.cs  20220521124629_undoUpdateDatabase.Designer.cs  20220521124629_undoUpdateDatabase.cs  20220521130140_ChangeDataType_EventTimeSpan.Designer.cs  20220521130140_ChangeDataType_EventTimeSpan.cs  20220530135823_AddUserTable.Designer.cs  20220530135823_AddUserTable.cs  20220531123200_AddCardTable.Designer.cs  20220531123200_AddCardTable.cs  (+3 more)
API/AttendanceManagement.Infrastructure/: AttendanceManagement.Infrastructure.csproj  Class1.cs
API/AttendanceManagement.Infrastructure/Profiles/: AttendeeProfile.cs  ClassProfile.cs  EventProfile.cs  SessionProfile.cs  UserProfile.cs
API/AttendanceManagement.Infrastructure/Services/: AttendeeService.cs  ClassService.cs  EventService.cs  SessionService.cs  UserService.cs
Client/AngularClient/: README.md  angular.json  package-lock.json  package.json
Client/WPFClient/CardManagement/: App.xaml  App.xaml.cs  CardManagement.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/WPFClient/CardManagement/Core/: ObservableObject.cs  RelayCommand.cs
Client/WPFClient/CardManagement/DTOs/: UserLoginDTO.cs
Client/WPFClient/CardManagement/MVVM/: ApiHelper.cs
Client/WPFClient/CardManagement/MVVM/Model/: Attendee.cs  User.cs
Client/WPFClient/CardManagement/MVVM/View/: AccountManagementView.xaml  AccountManagementView.xaml.cs  CardManagementView.xaml  CardManagementView.xaml.cs
Client/WPFClient/CardManagement/MVVM/ViewModel/: CardManagementViewModel.cs  MainViewModel.cs
Client/WPFClient/CardManagement/MVVM/ViewModel/LoginView/: LoginViewModel.cs
Client/WPFClient/CardManagement/MVVM/ViewModel/MainView/: AccountManagementViewModel.cs  CardManagementViewModel.cs  MainViewModel.cs
Client/WPFClient/CardManagement/Themes/: MenuButtonTheme.xaml  TextBoxTheme.xaml
(+103 files in other folders)
